# c10k-problem-hands-on

./: .gitignore  LICENSE  pom.xml
cgi-approach/: README.md  pom.xml  startMany.sh
cgi-approach/src/main/java/eu/digitalsystems/: CGILikeApp.java
epoll-approach/: README.md  pom.xml
epoll-approach/src/main/java/eu/digitalsystems/: EpollApp.java
io_uring-approach/: pom.xml
presentation/: c10k-slides.html  c10kpresentation.md
threaded-approach/: README.md  pom.xml
threaded-approach/src/main/java/eu/digitalsystems/: SinglePortListener.java  ThreadedApp.java
