<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.digitalsystems.c10k-problem-hands-on</groupId>
  <artifactId>c10k-problem-hands-on</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>c10k-problem-hands-on</name>
  <modules>
    <module>cgi-approach</module>
    <module>threaded-approach</module>
    <module>epoll-approach</module>
    <module>io_uring-approach</module>
  </modules>
</project>
