<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.digitalsystems.c10k-problem-hands-on</groupId>
        <artifactId>c10k-problem-hands-on</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>io_uring-approach</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>io_uring-approach</name>
    <dependencies>
        <dependency>
            <groupId>sh.blake.niouring</groupId>
            <artifactId>nio_uring</artifactId>
            <version>0.1.2</version>
        </dependency>
    </dependencies>
</project>
